# book-microservices

./: pom.xml
book-common/: pom.xml
book-common/DB/core/: book.sql  book_category  book_category.sql  book_image.sql  book_reservation.sql  book_tag.sql  borrow_records.sql  fine.sql
book-common/DB/user/: user.sql  user_login_log.sql
book-common/src/main/java/com/book/bookcommon/config/: UserContext.java
book-common/src/main/java/com/book/bookcommon/constant/: Constants.java  RedisConstants.java
book-common/src/main/java/com/book/bookcommon/dto/: BookDTO.java  BookMessage.java
book-common/src/main/java/com/book/bookcommon/enums/: BookStatus.java  BorrowStatus.java  NotificationType.java  ResultCode.java  UserRole.java
book-common/src/main/java/com/book/bookcommon/exception/: ServiceException.java
book-common/src/main/java/com/book/bookcommon/result/: Response.java
book-common/src/main/java/com/book/bookcommon/utils/: DateUtil.java
book-core/: nacos-check.txt  pom.xml
book-core/src/main/java/com/book/bookcore/: BookCoreApplication.java
book-core/src/main/java/com/book/bookcore/Controller/: AiController.java  BookBorrowController.java  BookCategoryController.java  BookController.java  BookReservationController.java  BookTagController.java  ConfigController.java  FineController.java  TestController.java
book-core/src/main/java/com/book/bookcore/ai/: IntelligentSearchService.java
book-core/src/main/java/com/book/bookcore/business/: SimpleScheduler.java
book-core/src/main/java/com/book/bookcore/config/: MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
book-core/src/main/java/com/book/bookcore/dto/: BookCreateDTO.java  BookSearchDTO.java  BookUpdateDTO.java  CategoryCreateDTO.java  CategoryUpdateDTO.java  TagCreateDTO.java
book-core/src/main/java/com/book/bookcore/entity/: Book.java  BookCategory.java  BookImage.java  BookReservation.java  BookTag.java  BookTagRelation.java  BorrowRecord.java  Fine.java
book-core/src/main/java/com/book/bookcore/interceptor/: AuthInterceptor.java  GlobalExceptionHandler.java
book-core/src/main/java/com/book/bookcore/mapper/: BookCategoryMapper.java  BookImageMapper.java  BookMapper.java  BookReservationMapper.java  BookTagMapper.java  BookTagRelationMapper.java  BorrowRecordMapper.java  FineMapper.java
book-core/src/main/java/com/book/bookcore/mq/: BookMqProducer.java
book-core/src/main/java/com/book/bookcore/service/: BookCategoryService.java  BookReservationService.java  BookService.java  BookTagService.java  BorrowService.java  FineService.java
book-core/src/main/java/com/book/bookcore/util/: BookUtil.java  JwtUtil.java  RedisUtil.java
book-core/src/main/java/com/book/bookcore/vo/: BookDetailVO.java  BookSearchVO.java  BookSimpleVO.java  CategoryTreeVO.java  CategoryVO.java  PageVO.java
book-core/src/main/resources/: application.properties  application.yml  bootstrap.yml
book-core/src/main/resources/mapper/: BookCategoryMapper.xml  BookImageMapper.xml  BookMapper.xml
book-gateway/: pom.xml
book-gateway/src/main/java/com/book/bookgateway/: BookGatewayApplication.java
book-gateway/src/main/java/com/book/bookgateway/config/: FixGatewayConfig.java
book-gateway/src/main/java/com/book/bookgateway/filter/: JwtAuthFilter.java
book-gateway/src/main/java/com/book/bookgateway/util/: JwtUtil.java
book-gateway/src/main/resources/: application.properties  application.yml  bootstrap.yml
book-search/: pom.xml
book-search/src/main/java/com/book/booksearch/: BookSearchApplication.java
book-search/src/main/java/com/book/booksearch/business/: SimpleScheduler.java
book-search/src/main/java/com/book/booksearch/config/: RedissonConfig.java
book-search/src/main/java/com/book/booksearch/controller/: BookDocumentController.java
book-search/src/main/java/com/book/booksearch/entity/: BookDocument.java
book-search/src/main/java/com/book/booksearch/interceptor/: InternalCallInterceptor.java
book-search/src/main/java/com/book/booksearch/mq/: BookMqConsumer.java
book-search/src/main/java/com/book/booksearch/repository/: BookDocumentRepository.java
book-search/src/main/java/com/book/booksearch/rpc/: CoreRpc.java
book-search/src/main/java/com/book/booksearch/service/: BookDocumentService.java
book-search/src/main/java/com/book/booksearch/utils/: BookDocumentConverter.java
book-search/src/main/resources/: application.yml  bootstrap.yml
book-search/src/main/resources/elasticsearch/mappings/: books-mapping.json
book-search/src/main/resources/elasticsearch/settings/: books-mapping.json
book-user/: pom.xml
book-user/src/main/java/com/book/bookuser/: BookUserApplication.java
book-user/src/main/java/com/book/bookuser/config/: WebConfig.java
book-user/src/main/java/com/book/bookuser/controller/: UserController.java
book-user/src/main/java/com/book/bookuser/dto/: UserLoginDTO.java  UserQueryDTO.java  UserRegisterDTO.java
book-user/src/main/java/com/book/bookuser/entity/: User.java
book-user/src/main/java/com/book/bookuser/interceptor/: AuthInterceptor.java
book-user/src/main/java/com/book/bookuser/mapper/: UserMapper.java
book-user/src/main/java/com/book/bookuser/service/: UserService.java
book-user/src/main/java/com/book/bookuser/util/: JwtUtil.java  PasswordUtil.java  UserConvert.java
book-user/src/main/java/com/book/bookuser/vo/: UserVO.java
book-user/src/main/resources/: application.yml  bootstrap.yml
src/main/java/com/book/bookmicroservices/: BookMicroservicesApplication.java
src/main/resources/: application.properties
src/test/java/com/book/bookmicroservices/: BookMicroservicesApplicationTests.java
